<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <Button
        android:id="@+id/addTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="Tweet"
        android:layout_below="@id/textInput"
        android:onClick="onCompose"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="39dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        app:errorTextAppearance="@color/red"
        app:counterTextAppearance="@color/red"
        app:counterOverflowTextAppearance="@color/red"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etTweet"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="What's happening?"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>